# puzzlefight

./: .gitignore  .runsettings  PuzzleFight.csproj  main.tscn  node_2d.tscn  project.godot
godot/: .gitignore  PuzzleFight.csproj  PuzzleFight.csproj.old  PuzzleFight.csproj.old.1  PuzzleFight.csproj.old.3  PuzzleFight.sln  export_presets.cfg  icon.svg.import  kanban_tasks_data.kanban  main.tscn  project.godot  score_panel.tscn
godot/addons/GodotInk/: GodotInk.props
godot/addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
godot/addons/kanban_tasks/: plugin.gd.uid  standalone_plugin.gd.uid
godot/assets/: Fredoka-Regular.ttf.import  Fredoka-SemiBold.ttf.import
godot/assets/equipment/: sword_0.png.import
godot/assets/gems/: Shield.png.import  Sword.png.import
godot/assets/gui/: ButtonText_Large_Blank_Round.png.import  button_large_orange.png.import
godot/assets/ink/: TheStandishHouse.ink  TheStandishHouse.ink.import
godot/resources/: opponent.tres  player.tres
godot/resources/Spells/: add_armor_spell.tres  add_attack_spell.tres  healing_spell.tres
godot/resources/equipment/: dagger.tres
godot/resources/opponents/: beeston_innkeeper.tres  large_crow.tres  town_innkeeper.tres
godot/scenes/: dialog_big.tscn  dialog_fullscreen.tscn  dialogue_fullscreen.tscn  game.tscn  main.tscn  main_menu.tscn  rollover_container.tscn  score_panel.tscn  screen_text.tscn  spell_display.tscn
godot/scripts/Common/: Array2D.cs  Array2D.cs.uid  Board.cs  IParticipant.cs.uid  MatchData.cs  StoneType.cs
godot/scripts/Nodes/: AiPlayerNode.cs  BoardNode.cs  BoardNode.cs.uid  DialogFullscreen.cs  DialogueFullscreen.cs  DialogueFullscreen.cs.uid  Game.cs  Game.cs.uid  GameManager.cs  GameManager.cs.uid  HumanPlayerNode.cs  HumanPlayerNode.cs.uid  MainMenu.cs  MainMenu.cs.uid  Participant.cs  ScorePanel.cs  ScreenText.cs  ScreenText.cs.uid  SpellDisplay.cs  SpellDisplay.cs.uid  (+2 more)
(+491 files in other folders)
