[gd_scene load_steps=6 format=3 uid="uid://dvxfom0n1iw03"]

[ext_resource type="Script" uid="uid://dvb6loya25b6w" path="res://scripts/Nodes/BoardNode.cs" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://btia87n605pt6" path="res://assets/selection.png" id="2_lquwl"]
[ext_resource type="Script" uid="uid://wosupgpvivib" path="res://scripts/Nodes/AiPlayerNode.cs" id="3_272bh"]
[ext_resource type="Script" uid="uid://di2j8xropyys4" path="res://scripts/Nodes/HumanPlayerNode.cs" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://d3ppta0otjomc" path="res://score_panel.tscn" id="5_kek77"]

[node name="BoardScene" type="Node"]

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("SelectionSprite1", "SelectionSprite2", "Participants")]
position = Vector2(704, 332)
script = ExtResource("1_lquwl")
SelectionSprite1 = NodePath("selectionOne")
SelectionSprite2 = NodePath("selectionTwo")
Participants = [NodePath("../Player"), NodePath("../Opponent")]

[node name="selectionOne" type="Sprite2D" parent="Board"]
z_index = -1
texture = ExtResource("2_lquwl")

[node name="selectionTwo" type="Sprite2D" parent="Board"]
z_index = -1
texture = ExtResource("2_lquwl")

[node name="Opponent" type="Node" parent="." node_paths=PackedStringArray("_scorePanel")]
script = ExtResource("3_272bh")
_scorePanel = NodePath("../OpponentPanel")

[node name="OpponentPanel" parent="." instance=ExtResource("5_kek77")]
offset_left = 1453.0
offset_top = 17.0
offset_right = 1911.0
offset_bottom = 800.0

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("ScorePanel")]
script = ExtResource("4_5vw27")
ScorePanel = NodePath("../PlayerPanel")

[node name="PlayerPanel" parent="." instance=ExtResource("5_kek77")]
offset_left = -2.0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 785.0
