[gd_scene load_steps=5 format=3 uid="uid://dvxfom0n1iw03"]

[ext_resource type="Script" uid="uid://dvb6loya25b6w" path="res://scripts/Nodes/BoardNode.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bkcc760iv72f0" path="res://assets/gems/GemBlue.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://di2j8xropyys4" path="res://scripts/Nodes/HumanPlayerNode.cs" id="3_0hol4"]
[ext_resource type="Script" uid="uid://wosupgpvivib" path="res://scripts/Nodes/AiPlayerNode.cs" id="4_0hol4"]

[node name="BoardScene" type="Node"]

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("SelectionSprite", "Participants")]
position = Vector2(260, 88)
script = ExtResource("1_wtcfe")
SelectionSprite = NodePath("GemBlue")
Participants = [NodePath("../Oppoenent"), NodePath("../Player")]

[node name="GemBlue" type="Sprite2D" parent="Board"]
visible = false
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0e48y")

[node name="Oppoenent" type="Node" parent="."]
script = ExtResource("4_0hol4")

[node name="Player" type="Node" parent="."]
script = ExtResource("3_0hol4")
