<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" ExcludeAssets="build;analyzers;native" />
		<PackageReference Include="gdUnit4.api" Version="5.0.0-rc3" />
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0-rc1" />
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0-rc5">
  			<PrivateAssets>all</PrivateAssets>
  			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>	
		</PackageReference>
   </ItemGroup>
</Project>