[gd_scene load_steps=3 format=3 uid="uid://d3ppta0otjomc"]

[ext_resource type="Script" uid="uid://ce7ye0nnuhvm4" path="res://scripts/Nodes/ScorePanel.cs" id="1_g4u8w"]

[sub_resource type="LabelSettings" id="LabelSettings_0hol4"]
font_size = 64

[node name="ScorePanel" type="Panel" node_paths=PackedStringArray("RedLabel", "GreenLabel", "BlueLabel", "HpLabel", "AcLabel")]
offset_left = 7.0
offset_top = 25.0
offset_right = 465.0
offset_bottom = 808.0
script = ExtResource("1_g4u8w")
RedLabel = NodePath("ScoreRed")
GreenLabel = NodePath("ScoreGreen")
BlueLabel = NodePath("ScoreBlue")
HpLabel = NodePath("ScoreHP")
AcLabel = NodePath("ScoreAC")

[node name="LabelRed" type="Label" parent="."]
layout_mode = 0
offset_right = 33.0
offset_bottom = 23.0
text = "Red:"
label_settings = SubResource("LabelSettings_0hol4")

[node name="ScoreRed" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_right = 375.0
offset_bottom = 88.0
text = "0"
label_settings = SubResource("LabelSettings_0hol4")

[node name="LabelGreen" type="Label" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 41.0
offset_bottom = 208.0
text = "Green:"
label_settings = SubResource("LabelSettings_0hol4")

[node name="ScoreGreen" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 120.0
offset_right = 446.0
offset_bottom = 208.0
text = "0"
label_settings = SubResource("LabelSettings_0hol4")

[node name="LabelBlue" type="Label" parent="."]
layout_mode = 0
offset_top = 240.0
offset_right = 41.0
offset_bottom = 328.0
text = "Blue:"
label_settings = SubResource("LabelSettings_0hol4")

[node name="ScoreBlue" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 460.0
offset_bottom = 328.0
text = "0"
label_settings = SubResource("LabelSettings_0hol4")

[node name="ScoreHP" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 360.0
offset_right = 459.0
offset_bottom = 448.0
text = "0"
label_settings = SubResource("LabelSettings_0hol4")

[node name="LabelHP" type="Label" parent="."]
layout_mode = 0
offset_top = 360.0
offset_right = 41.0
offset_bottom = 448.0
text = "HP:"
label_settings = SubResource("LabelSettings_0hol4")

[node name="LabelAC" type="Label" parent="."]
layout_mode = 0
offset_top = 480.0
offset_right = 41.0
offset_bottom = 568.0
text = "AC:"
label_settings = SubResource("LabelSettings_0hol4")

[node name="ScoreAC" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 480.0
offset_right = 395.0
offset_bottom = 568.0
text = "0"
label_settings = SubResource("LabelSettings_0hol4")
